accountsservice 0.6.54+10+gd07621b-1
adapta-gtk-theme 3.95.0.11-1
adobe-source-han-serif-otc-fonts 1.001-2
alsa-utils 1.1.8-1
android-file-transfer 3.7-2
android-tools 9.0.0_r35-1
android-udev 20190315-1
arandr 0.1.10-3
arch-install-scripts 21-1
asunder 2.9.3-1
atool 0.39.0-6
audacious 3.10.1-1
audacity 1:2.3.1-1
autoconf 2.69-5
autoconf2.13 2.13-5
automake 1.16.1-1
awesome 4.3-1
bash 5.0.003-1
binutils 2.32-1
bison 3.3.2-1
blender 17:2.79.b.git5.a29446da-2
breeze-snow-cursor-theme 1.0-3
bzip2 1.0.6-8
c-ares 1.15.0-1
capitaine-cursors 3-2
ccache 3.6-1
clang 8.0.0-3
cmake 3.14.3-1
conky 1.11.3-1
coq 8.9.0-1
coreutils 8.31-1
cpio 2.12-4
cryptsetup 2.1.0-1
device-mapper 2.02.184-4
dhcpcd 7.0.8-1
dialog 1:1.3_20190211-1
diffutils 3.7-1
discord 0.0.9-1
dmenu 4.9-1
dmidecode 3.2-1
e2fsprogs 1.45.0-1
easytag 2.4.3-2
ed 1.15-1
elinks 0.13-21
emacs 26.2-1
fakeroot 1.23-1
fcitx 4.2.9.6-1
fcitx-configtool 0.4.10-3
fcitx-gtk2 4.2.9.6-1
fcitx-gtk3 4.2.9.6-1
fcitx-mozc 2.23.2815.102-3
fcitx-qt4 4.2.9.6-1
fcitx-qt5 1.2.3-7
feh 3.1.3-1
file 5.36-1
filesystem 2018.12-2
findutils 4.6.0-4
firefox-i18n-ja 66.0.3-1
flex 2.6.4-2
gamin 0.1.10-9
gawk 4.2.1-2
gcc 8.3.0-1
gcc-libs 8.3.0-1
gettext 0.19.8.1-3
ghc 8.6.4-1
gimp 2.10.10-1
git 2.21.0-1
glibc 2.29-1
gnome-keyring 1:3.31.91-1
google-musicmanager 1.0.467.4929_r0-6
gpmdp 4.6.1-2
grep 3.3-1
grim 1.1.0-2
groff 1.22.4-1
gstreamer-vaapi 1.16.0-1
gtk-engine-murrine 0.98.2-3
gtk-theme-arc-gruvbox-git r12.e5ea0ff-1
gulp 4.0.1-1
gzip 1.10-1
handbrake 1.2.2-2
highlight 3.50-1
htop 2.2.0-2
http-parser 2.9.1-1
hub 2.11.2-1
hugo 0.54.0-1
i3-gaps 4.16.1-1
i3blocks 1.4-6
i3lock 2.11.1-1
i3status 2.12-2
imagemagick 7.0.8.41-2
inetutils 1.9.4-7
inkscape 0.92.4-4
intel-ucode 20190312-1
iproute2 5.0.0-1
iputils 20180629.f6aac8d-4
java-gnome 4.1.3-6
jdk10-openjdk 10.0.2.u13-1
jdk8-openjdk 8.u212-1
jfsutils 1.1.15-6
krita 4.1.8-2
ktorrent 5.1.1-1
lablgtk2 2.18.6-3
less 530-1
lhasa 0.3.1-2
libtool 2.4.6+42+gb88cebd5-3
liburcu 0.10.2-1
licenses 20181104-1
lightdm 1:1.28.0-3
lightdm-gtk-greeter 1:2.0.6-1
lightdm-gtk-greeter-settings 1.2.2-3
linux 5.0.9.arch1-1
linux-headers 5.0.9.arch1-1
logrotate 3.15.0-1
lvm2 2.02.184-4
lxappearance 0.6.3-2
lxterminal 0.3.2-1
lzop 1.04-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
mdadm 4.1-1
mediainfo 18.12-1
minecraft-launcher 2.1.2482-1
minetest 5.0.1-1
minizip 1:1.2.11-3
mit-scheme 10.1.5-1
moc 1:2.5.2-2
modemmanager 1.10.0-1
mousepad 0.4.1-1
mugshot 0.4.1-1
nano 4.1-1
neofetch 6.0.0-1
neovim 0.3.4-2
netctl 1.20-1
network-manager-applet 1.8.21dev+3+gb4c365b1-1
networkmanager 1.18.0-1
nkf 2.1.5-1
node-gyp 3.8.0-1
nodejs-lts-carbon 8.16.0-1
npm 6.9.0-1
obs-studio 23.1.0-1
ocaml 4.07.1-1
ocaml-findlib 1.8.0-3
okular 19.04.0-1
opam 2.0.3-1
openssh 8.0p1-1
otf-ipafont 003.03-6
otf-takao 15.03-1
p7zip 16.02-5
pacman 5.1.3-1
papirus-icon-theme 20190331-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pbzip2 1.1.13-2
pciutils 3.6.2-1
pcmanfm 1.3.1-1
perl 5.28.2-1
pigz 2.4-1
pixz 1.0.6-2
pkgconf 1.6.1-1
playerctl 2.0.2-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
python-neovim 0.3.2-3
python2-pip 19.0.3-1
python2-virtualenv 16.1.0-1
qalculate-gtk 3.1.0-1
qemu 3.1.0-2
qsynth 0.5.6-1
qt5-wayland 5.12.3-1
ranger 1.9.2-1
re2 20190401-1
reiserfsprogs 3.6.27-2
rofi 1.5.2-1
s-nail 14.9.13-2
sakura 3.6.0-2
sbt 1:1.2.8-1
scala 2.12.8-1
scrot 0.8.18-1
sed 4.7-1
semver 6.0.0-1
shadow 4.6-2
shotcut 19.02.28-1
sl 5.02-5
slock 1.4-3
spotify 1:1.0.98.78-2
steam 1.0.0.59-2
sudo 1.8.27-1
sway-git r5774.19df2e59-1
sxiv 25-1
sysfsutils 2.1.0-10
systemd 242.0-1
systemd-boot-pacman-hook 2-1
systemd-sysvcompat 242.0-1
tar 1.32-1
texinfo 6.6-1
tk 8.6.9-2
tmux 2.8-1
tracker 2.2.1-2
ttf-fira-sans 1:4.301-1
ttf-ricty 4.1.1-1
typora 0.9.68-1
unace 2.5-10
unrar 1:5.7.4-1
unzip 6.0-13
usb_modeswitch 2.5.2-1
usbutils 010-1
util-linux 2.33.2-1
vala 0.44.3-1
vi 1:070224-3
viewnior 1.7-1
visual-studio-code-bin 1.33.1-1
vivaldi 2.4.1488.38-1
vlc 3.0.6-11
vorbis-tools 1.4.0-8
w3m 0.5.3.git20180125-1
which 2.21-3
woeusb 3.2.12-1
wqy-zenhei 0.9.45-7
xarchiver 0.5.4.14-1
xdg-utils 1.1.3-3
xf86-input-wacom 0.36.1-1
xf86-video-amdgpu 19.0.1-1
xfsprogs 4.20.0-2
xkeycaps 2.46-8
xorg-bdftopcf 1.1-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.4-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-twm 1.0.10-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xclock 1.0.8-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xsel 1.2.0.20160929-2
xsensors 0.80-2
xterm 344-1
yarn 1.15.2-1
yay 9.2.0-1
zip 3.0-8
zsh 5.7.1-1
zsh-completions 0.30.0-1
